{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const imageUpload = document.getElementById('imageUpload');\
const gameBoard = document.getElementById('gameBoard');\
const startGame = document.getElementById('startGame');\
let images = [];\
let cards = [];\
\
// Load images from user\
imageUpload.addEventListener('change', (event) => \{\
    const files = Array.from(event.target.files).slice(0, 28);\
    images = files.map(file => URL.createObjectURL(file));\
    setupGame();\
\});\
\
// Setup the game\
function setupGame() \{\
    if (images.length < 28) \{\
        alert("Por favor sube 28 im\'e1genes.");\
        return;\
    \}\
\
    // Duplicate and shuffle images\
    const shuffledImages = shuffle([...images, ...images]);\
    gameBoard.innerHTML = ''; // Clear previous game\
    cards = [];\
\
    shuffledImages.forEach((src, index) => \{\
        const card = createCard(src, index);\
        gameBoard.appendChild(card);\
        cards.push(card);\
    \});\
\}\
\
// Create a card element\
function createCard(src, index) \{\
    const card = document.createElement('div');\
    card.classList.add('card');\
    card.dataset.index = index;\
\
    const img = document.createElement('img');\
    img.src = src;\
    card.appendChild(img);\
\
    card.addEventListener('click', () => flipCard(card));\
\
    return card;\
\}\
\
// Flip card logic\
let flippedCards = [];\
function flipCard(card) \{\
    if (flippedCards.length < 2 && !card.classList.contains('flipped')) \{\
        card.classList.add('flipped');\
        flippedCards.push(card);\
\
        if (flippedCards.length === 2) \{\
            checkMatch();\
        \}\
    \}\
\}\
\
// Check if two flipped cards match\
function checkMatch() \{\
    const [card1, card2] = flippedCards;\
    const isMatch = card1.querySelector('img').src === card2.querySelector('img').src;\
\
    setTimeout(() => \{\
        if (isMatch) \{\
            card1.removeEventListener('click', flipCard);\
            card2.removeEventListener('click', flipCard);\
        \} else \{\
            card1.classList.remove('flipped');\
            card2.classList.remove('flipped');\
        \}\
\
        flippedCards = [];\
    \}, 1000);\
\}\
\
// Shuffle array\
function shuffle(array) \{\
    for (let i = array.length - 1; i > 0; i--) \{\
        const j = Math.floor(Math.random() * (i + 1));\
        [array[i], array[j]] = [array[j], array[i]];\
    \}\
    return array;\
\}\
\
// Start game button\
startGame.addEventListener('click', setupGame);}